
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0321
spring.jackson.date-format=YYYY-MM-DD hh:mm:ss
spring.devtools.livereload.enabled=true
server.port=8080
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#mybatis mapping
mybatis.type-aliases-package=com.api.board.board.mapper
mybatis.configuration.map-underscore-to-camel-case=true

#mapper.xml location
mybatis.mapper-locations=classpath:mapper/*.xml

spring.messages.basename=messages
spring.messages.encoding=UTF-8